{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://dicerandom.github.io/ZUU/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dicerandom.github.io/ZUU/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#393031",
    "background_color": "#393031",
    "display": "standalone",
    "orientation": "portrait"
}
